{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;user id=postgres;password=gremio10;database=planetario;Timeout=120;CommandTimeout=480;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
